# Example .env file for file-service
R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=your-bucket-name
PORT=3000
R2_PUBLIC_URL=https://<accountid>.r2.cloudflarestorage.com/your-bucket-name
